<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 SEATWORK 2</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<style>
	* {
		margin: 0;
		padding: 0;
	}
	.header,
	.footer {
		color: slategray;
		background-color: rgba(175, 203, 235, 0.7);
		padding: 25px;
		text-align: center;
	}
	body {
		background-image: url(https://cdn.pixabay.com/photo/2016/12/02/08/59/background-1877243_1280.jpg);
		background-size: cover;
		font-family: "Merriweather", serif;

	}
	img {
		width: 120px;
		border-radius: 70px;
		border: 3px solid lightgray;

	}
	form {
		display: justify;
		background-color: aliceblue;
		margin-top: 7%;
		margin-right: 35%;
		margin-left: 35%;
		margin-bottom: 7%;
		padding: 20px;
		border-radius: 20px;
		text-align: center;
		box-shadow: 10px 10px 5px 0px rgba(160, 178, 235);
	}
	input {
		padding: 6px;
	}
</style>

</head>
<body>
	<div class="header">
		<h1>Welcome to My Website</h1>
	</div>

	<div class="container">
		<form>
			<img src="https://i.pinimg.com/564x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg"></br>
			<h2>Login</h2></br>
				<label>Username:</label></br>
				<input type="text"></br>
				<label>Password:</label></br>
				<input type="password"></br>

				<input type="submit" value="Submit">
		</form>
	</div>
</br>
	<div class="footer">
		<h3>Tessa Ysabelle M. Aseo | 9 Sapphire</h3>
	</div>
</body>
</html>